# ==============================================================================
# Program:       workstation vars
# Description:   vars to use in workstation role
# Software/Tool: ansible
# ==============================================================================

---
brave_rh_url: "https://brave-browser-rpm-release.s3.brave.com/x86_64/"
brave_rh_gpg: "https://brave-browser-rpm-release.s3.brave.com/brave-core.asc"
brave_deb_gpg: "https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg"
brave_deb_dest: "/usr/share/keyrings/brave-browser-archive-keyring.gpg"
brave_deb_repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"
rpm_fusion_free: "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm"
rpm_fusion_nonfree: "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
